/* =========== Common styles =========== */
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
a {
    text-decoration: none;
}
ul,ol {
    margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
   
}
img {
 display: block;
  max-width: 100%;
  height: auto;
}

.container { 
max-width: 320px;
padding: 0 16px;
margin: 0 auto; } 

@media screen and (min-width: 768px) 
{ .container { 
max-width: 768px; } 
} 

@media screen and (min-width: 1158px) 
{ .container { 
max-width: 1158px; 
padding-left: 15px; 
padding-right: 15px; } 
} 

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 72px;
}
/* =========== /Common styles =========== */
/* =========== Page Header styles =========== */
 .header {
    border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);

}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigate {
    display: flex;
    align-items: center;
}
.logo-header {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        padding: 17px 0;
}

.logo-header-part {
    color: #2e2f42;
}
.header-nav-list {
    display: none;
}
.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}
.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
@media only screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
}
  .logo-header {
    margin-right: 120px;
}
.header-nav-list {
    display: flex;
    gap: 40px;
}
.header-nav-link {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover,
.header-nav-link:focus {
    color: #404bbf;
}
.active {
    position: relative;
    color: #404BBF;
}
.active::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.address {
    display: block;
}
.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address-link {
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
color: #404bbf;
}
}

@media only screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
}
.address-list {
    flex-direction: row;
    gap: 40px;
}
.address-link {
    font-size: 16px;
    line-height: 1.5;
}

} 
/* =========== /Page Header styles =========== */
/* =========== Mobile menu styles =========== */
.mobile-menu {
position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
 visibility: hidden;
 pointer-events:none;
  background-color: #ffffff;
    }
.mobile-menu.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

  .mobile-menu-container {
 position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  min-height: 100%;
  padding: 72px 24px 40px 16px;
  }
.modal-navigation-contact-wrap {
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 168px;
  margin-bottom: 48px;
}
.mobile-menu-nav {
    display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-menu-media-links-list {
   display: flex;
  gap: 40px;
}
.mobile-menu-icon-list-item {
    width: 40px;
  height: 40px;
}
.mobile-menu-social-link {
     width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-social-link-icon {
    fill: #f4f4fd;
}
.mobile-menu-address-list {
    display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-address-link {
font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
mobile-menu-address-link:hover,
mobile-menu-address-link:focus {
    color: #404bbf;
}
.mobile-menu-nav-link {
font-weight: 700;
font-size: 36px;
line-height: 40px; 
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;;
    display: block;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.active {
    color: #404BBF;
}
  .modal-close-btn {
   position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn {
    background-color: transparent;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
    fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
/* =========== /Mobile menu styles =========== */

/* =========== Hero Section =========== */
.hero {
    padding: 70px 0;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
background-color: #2e2f42;
background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-mobile.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
     rgba(46, 47, 66, 0.70)),
      url(../images/bg-mobile@2x.jpg);
    }}

.main-title {
  color: #ffffff;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    margin: 0 auto 70px;
}
.order-service-btn {
color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
background-color: #4D5AE5;
cursor: pointer;
display: block;
min-width: 169px;
padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}


@media screen and (min-width:768px){
.hero {
   padding-top: 110px;
        padding-bottom: 110px;
        max-width: 768px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-tablet.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
     rgba(46, 47, 66, 0.70)),
      url(../images/bg-tablet@2x.jpg);
    }

}
.main-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 35px;
}}


@media screen and (min-width: 1158px) {

.hero {
padding-top: 188px;
padding-bottom: 188px;
max-width: 1440px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-tablet.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
     rgba(46, 47, 66, 0.70)),
      url(../images/bg-tablet@2x.jpg);
    }}
.main-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  margin-bottom: 48px;
}}
/* =========== /Hero Section =========== */
/* ===========Studio Section=========== */

.features-section {
    padding: 96px 0;
}
.features-list-title {
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}
.features-list {
   display: flex;
    flex-wrap: wrap;
    gap: 68px;
}
.icon-container {
display: none;
    }
.features-list-text {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
@media screen and (min-width:768px){
.features-section {
    padding: 96px 0;
}

.features-list {
    gap: 24px;
}
.features-list-item {
    width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px){
.features-section {
    padding: 120px 0;
}
.features-list-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
        
.features-list-item {
    width: calc((100% - 72px) / 4);
}
.icon-container {
border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
}
.features-list-text {
font-weight: 400;
}
}
/* ===========.Studio Section=========== */
/* ===========Team Section=========== */
.team {
    background-color: #f4f4fd;
    padding: 96px 0;
}
.team-container .team-list-text {
    margin-bottom: 8px;
}

.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-list {
 display: flex;
flex-wrap: wrap; 
gap: 72px;  
}
.team-list-item {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
}
.team-list-img {
  margin-right: auto;
  margin-left: auto;  
}
.card-content {
padding: 32px 0;
}
.team-list-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}
.team-icon-list {
display: flex;
gap: 24px;
justify-content: center;
}
.team-icon-list-item {
    width: 40px;
    height: 40px;
}
.social-link {
width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}
.social-link-icon {
    fill: #f4f4fd;
}

@media screen and (min-width:768px) {
.team-list {
 gap: 24px;   
}
.team-list-item {
  width: calc((100% - 24px) / 2);
  
}
}
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
}
.team-list-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}
}
/* ===========/Team Section=========== */
/* ===========Portfolio Section=========== */
.portfolio {
background: #FFF;
border: #e7e9fc;
padding: 96px 0;
}
.portfolio-list {
 display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 48px;
}
.portfolio-list-item {
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus,
.portfolio-list-item:active {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-overlay {
 position: relative;
 overflow: hidden; 
}
.portfolio-overlay-text {
 position: absolute;
 align-items: center;
 display: flex;
 top: 0;
 left: 0;
width: 100%;
height: 100%;
overflow: auto;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 40px 32px;
 background-color: #4d5ae5;
 color: #f4f4fd;  
line-height: 1.5;
letter-spacing: 0.02em;
}
.portfolio-list-item:hover .portfolio-overlay-text {
 transform: translateY(0%);   
}
.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-list-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
        
}
@media screen and (min-width:768px) {
.portfolio-list {
flex-direction: row;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 72px;
}
.portfolio-list-item {
  width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.portfolio {
 padding: 120px 0 120px 0;
}
.portfolio-list {
display: flex;
flex-wrap: wrap;
 gap: 48px 24px;
}
.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}
}
/* ===========/Portfolio Section=========== */
/* =========== Footer =========== */
.page-footer {
display: block;
padding: 96px 0;
background-color: #2e2f42;
}

.footer-container{
display: flex;
flex-wrap: wrap;
align-items: baseline;

  
}
.logo-container {
   text-align: center;

}
.logo-footer {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
text-decoration: none;
display: inline-block;
margin-bottom: 16px;  
}

.logo-footer-part {
    color: #f4f4fd;
}
.page-footer-text {
max-width: 288px;
color: #fff;
text-align: left;       
}

.footer-social-media-text {
font-weight: 500;
font-size: 16px;
color: #fff;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
text-align: center;
}
.footer-social-media-container {
display: inline-block;
align-items: center;
margin: 72px auto;
      }     
     
.footer-icon-list {
display: flex;
gap: 16px;
}

.footer-icon-list-item {
width: 40px;
height: 40px;
}
.footer-social-link {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
background-color: #31d0aa;
}
.social-media-icon {
fill: #f4f4fd;
}

.footer-model {
  gap: 16px;
}
.footer-model-text {
margin-bottom: 16px;
font-weight: 500; 
font-size: 16px;
line-height: 1.5; 
letter-spacing: 0.02em; 
color: #ffffff; 
text-align: center;
}
.footer-model-form {
display: flex;
flex-wrap: wrap;
gap: 16px;
}

.footer-model-input {
width: 288px;
height: 40px;
border: 1px solid #fff;
border-radius: 4px;
background-color: transparent;
padding-left: 16px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15); 
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #ffffff;
}
.footer-model-input::placeholder {
 color: #ffffff;   
}
.footer-model-btn {
min-width: 165px;
height: 40px;
border: none;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
background-color: #4D5AE5;
border-radius: 4px;
margin: 0 auto;
padding: 8px 24px;
color: #ffffff;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-model-btn:hover,
.footer-model-btn:focus {
background-color: #404bbf;
}
.footer-model-icon {
margin-left: 16px;
fill: #ffffff;
}

@media screen and (min-width: 768px){
.page-footer {
flex-direction: column;
}
.footer-container {
padding-left: 108px;
gap: 72px 24px;
}
.logo-container {
text-align: left;
}
.footer-model{
  gap: 24px;
  justify-content: center;
}
.footer-model-text {
  text-align: left;
}
.footer-model-form {
  flex-wrap: nowrap;
}
.footer-model-btn {
  margin: 0;
}
.footer-social-media-text {
  text-align: left;
}
}
@media screen and (min-width:1158px) {
  .page-footer {
 padding: 100px 0;
}
.footer-container{
display: flex;
align-items: baseline;
}
.logo-container {
margin-right: 120px;
}
.page-footer-text {
  width: 264px;
}

.footer-social-media-container {
margin-left: 80px;
}
.footer-model {
  margin-left: auto;
}
.footer-model-form {
gap: 24px;
display: flex;
justify-content: space-between;
}
.footer-model-input {
  width: 264px;
  height: 40px;
}
.footer-model-icon {
  margin-left: 16px;
}
.footer-model-text {
  margin-left: 79px;
}
}
/* ===========/ Footer =========== */